<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/styles.css" />
    </head>
    <body>
        <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="modalSheet"> 
            <div class="modal-dialog"> 
                <div class="modal-content rounded-4 shadow"> 
                    <div class="modal-header border-bottom-0"> 
                        <h1 class="modal-title fs-5">What's on your mind girl?</h1> 
                    </div> 
                    <input type="text" id="userInput" class="form-control" placeholder="Type here...">
                        <button onclick="getValue()" class="btn btn-primary">Submit</button>
                    <div id="chatArea" style="height: 300px; overflow-y: auto;" class="mb-3"></div>
                </div> 
            </div> 
        </div>
    </body>
    <script src="index.js"></script>
</html>